PORT=5000
<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyC61TdJhsYbgX1lGKTZun8XzsR4DwQxNmU
MONGO_URI=mongodb+srv://mantupal778899:Mantu2000@cluster0.2zwxfgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Ruuub24MnTn7Z8sKQ4H8xL3D6k6FaoUCoYErP9Z6jivykx1rNQYkJRwYkP3r7OiHG3jIEOe2prM7dKyBjva2p4600SqtxqZJ7
JWT_SECRET=1d9f2b3c7a8d$#@!myPharmaDocsKey
EMAIL_USER=mantupal778899@gmail.com
EMAIL_PASS=ijrt utmb ketx xxez

